Cryptography Methods Program
Afareen Jaleel
Choose to encrypt or decipher messages
When choosing an option, type the corresponding number.
When typing any words, type in all caps with no spaces.
Choose from four cipher methods: Caesar, Vigenere, Playfair, or Enigma
For Caesar, enter a integer by which to shift the message's letters
For Vigenere, enter a key word less than 26 chars long
Explanation of Playfair Cipher:
	 * The key for a playfair cipher should not have repeated letters or both an i and a j (but it can have either)
	 * i/j are combined, and an x is added to end if plaintext has an odd number of chars
For Enigma cipher, use a file with four lines, each with all 26 letters of the alphabet in random order
(See example file, Rotors.txt)